@import '~antd/lib/style/themes/default.less';
.title {
  font-size: 20px;
  color: @heading-color;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 10px;
  .note{
    color:red;
    font-size: 13px;
  }
};
