@import '~antd/lib/style/themes/default.less';

@nav-header-height: 50px;

.logo {
  height: @nav-header-height;
  position: relative;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    display: inline-block;
    vertical-align: middle;
    width: 80%;
  }
}
.ironLogo {
  height: @nav-header-height;
  position: relative;
  transition: all 0.3s;
  background: #214080;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
}
.singaporeLogo{
  height: @nav-header-height;
  position: relative;
  background: #002140;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 80%;
  }
}
.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  &.fixSiderbar {
    position: fixed;
    top: 0;
    left: 0;
    :global(.ant-menu-root) {
      overflow-y: auto;
      height: ~'calc(100vh - @{nav-header-height})';
    }
  }
  &.light {
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    background-color: white;
    .logo {
      background: white;
      box-shadow: 1px 1px 0 0 @border-color-split;
      h1 {
        color: @primary-color;
      }
    }
    :global(.ant-menu-light) {
      border-right-color: transparent;
    }
  }
}

.ironSider {
  background-color: #d2d6df;
  :global{
    .ant-menu-dark{
      background-color: #d2d6df;
      color:#1d2d44;
      .ant-menu-submenu-title:hover{
        color:#1d2d44 !important;
        background-color: #dddddd;
        .ant-menu-submenu-arrow:before,.ant-menu-submenu-arrow:after{
          background-color:#1d2d44;
        }
      }
      .ant-menu-submenu-open{
        color:#1d2d44 !important;
        background-color: #dddddd;
      }
      .ant-menu-item{

        & > a{
          color:#1d2d44;
        }
      }
      .ant-menu-submenu-arrow:before,.ant-menu-submenu-arrow:after{
        background-color:#1d2d44 !important;
      }
      .ant-menu-inline.ant-menu-sub{
        color:#1d2d44 !important;
        background-color: #d2d2d2;
        box-shadow: none;
      }
    }
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .top-nav-menu li.ant-menu-item {
    height: @nav-header-height;
    line-height: @nav-header-height;
  }
  .drawer .drawer-content {
    background: #001529;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-item
      .sider-menu-item-img
      + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }
}
