.expandTable{
  width: 100%;
  table{
    tr:nth-child(odd){
      td:nth-child(2){
        border: none;
      }
      td:nth-child(3){
        border: none;
      }
    }
    td{
     padding:5px 8px !important;
    }
  }
  :global{
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
      background: transparent;
    }
  }
}
.showCount{
  position:relative;
  .count{
    position: absolute;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    right: -10px;
    top: -7px;
    border-radius: 50%;
    background-color:#fdab2b;
    color: white;
    z-index: 1;
    font-size: 12px;
  }
}

