.globonModal{
  .other{
    cursor: pointer;
    margin-bottom: 0;
    padding:10px 10px
  }
  .other:hover{
    background-color: #1890FF;
    color:#fff;
  }
  .click{
    background-color: #1890FF;
    color:#fff;
  }
}
