.expandTable{
  table{
    tr:nth-child(odd){
      td:nth-child(2){
        border: none;
      }
      td:nth-child(3){
        border: none;
      }
    };
    td{
      padding:5px 8px !important;
    };
    //thead tr th:last-child{
    //  position: relative;
    //  display: flex;
    //  &:after{
    //    content: '';
    //    position: relative;
    //    left: 28px;
    //    top: 7px;
    //    width: 10px;
    //    height: 10px;
    //    background-color: #f5222d
    //  }
    //}
    //thead tr th:last-child div{
    //  position: relative;
    //  display: flex;
    //  &:after{
    //    content: '';
    //    position: relative;
    //    left: 10px;
    //    top: 7px;
    //    width: 10px;
    //    height: 10px;
    //    background-color: #fa8c16;
    //  }
    //  &:before{
    //    content: '';
    //    position: relative;
    //    left: 90px;
    //    top: 7px;
    //    width: 10px;
    //    height: 10px;
    //    background-color: #eb2f96;
    //  }
    //}
  }
  :global{
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
      background: transparent;
    }
    .ant-tag{
      margin-top: 2px;
    }
  }
}

