.craneInfo{
  padding:10px;
  .title{
    text-align: center;
    font-size: 16px;
    color:yellow;
    padding: 5px 0;
    background-color: #1890ff;
    border-radius: 5px 5px 0 0;
  }
  .content{
    padding: 10px 10px;
    border-bottom: 1px solid #3e3d3d;
  }
  .content:nth-child(odd){
    background-color: #1c2937;
  }
  .content:nth-child(even){
    background-color: #1b3548;
  }
  .content:last-child{
    border: none;
    display: flex;
    align-items: center;
  }
}
