.runTime{
  .lastData{
    display: flex;
    align-items: center;
    background-color: #fafafa;
    border-bottom: 1px solid #e8e8e8;
    border-top: 1px solid #e8e8e8;
    height: 45px;
    padding: 12px 8px;
    color: #b7b30e;
    font-weight: bold;
    .notification{
      color:#1890ff;
      margin-right: 15px;
    }
    .beginTime{
      margin-right: 20px;
    }
  }
}

