@import '~antd/lib/style/themes/default.less';
.sideView {
  //height: 500px;
  padding: 10px 5px;
  background-color: #0c0e14;
  color:rgba(255, 255, 255, 0.65);
  .animationSection{
    height: 100%;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .craneSelect{
      position: absolute;
      left:0;
      top:0;
    }
    .time{
      position: absolute;
      right:10px;
      top:0;
    }
    .animation{
      position: relative;
      height:80%;
      width:100%;
      display: flex;
      justify-content: center;
      .lastItem{
        font-size: 12px;
        position:absolute;
        left:0;
        bottom:0;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;

      }
    }
  }
  .paramsSection{
    overflow: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .item{
      padding:10px;
      background:#191919;
      min-height: 72px;
      display: flex;
      margin-bottom:10px;
      .itemFirst{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        i{
          font-size: 30px;
        }
      }
      .itemSecond{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        div:first-child{
          color:#6d6d6d;
          font-size: 15px;
        }
        div:last-child{
          color:rgba(255, 255, 255, 0.65);
          font-size: 20px;
          font-weight: 600;

        }
      }
    }
    .item:last-child{
      margin-bottom: 0;
    }
  }
  .sideViewSection{
    display: flex;
    flex-direction: column;
    height: 100%;
    & > div:first-child{
      flex:1;
      margin-bottom: 5px;
      background-color: #191919;
    }
    & > div:last-child{
      flex: 2;
      display: flex;
      flex-direction: column;
      padding: 10px;
      justify-content: space-around;
      background-color: #191919;
      overflow: auto;
      & > div{
        padding: 10px 5px;
        flex:1;
        display: flex;
        align-items: center;
        div{
          height:10px;
          width:50%;
          margin-right: 5px;
        }
      }
    }
  }
  :global {
    .ant-select-selection {
      color:rgba(255, 255, 255, 0.65);
      background-color: transparent;
      border-color: rgba(255, 255, 255, 0.65);
      .ant-select-arrow{
        color:rgba(255, 255, 255, 0.65);
      }
    }
  }
  ::-webkit-scrollbar{
    width: 3px;
    height: 3px;
    background-color: #0c0e14;
  }
  ::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: #3c3d3e;
  }
  .normal{
    background-color: @green-6;
  }
  .warning{
    background-color: #d2d901;
  }
  .alarm{
    background-color: #dd3c28;
  }
  .peccancy{
    background-color: #6e0f03;
  }
}
