.videoLive{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .content{
    height:100%;
    width:80%;
    .item{
      height:50%;
      display: flex;
    }
    .channel{
      border:1px solid #e8e8e8;
      flex:1;
      margin:5px;
      background-color: #000;
      img{
        position: absolute;
        top: 50%;
        left: 25%;
        width: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
.live{
  .buttons{
    display: flex;
    margin-bottom: 10px;
  };
  .channel{
    background-color: #000;
    img{
      width: 30%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%);
    }
  }
}

