export default {
  'app.analyse.overall': 'Overall',
  'app.analyse.details': 'Details',
  'app.analyse.pleaseChoose': 'Please select SN',
  'app.analyse.searchSnLimitFive': 'Less than five sn',
  'app.analyse.onlineSeconds':'Online Seconds',
  'app.analyse.lastOfflineSeconds':'Last Offline Seconds',
  'app.analyse.reonlineTimes':'Reonline Times',
  'app.analyse.errorRecordTimes':'Exception Data',
  'app.analyse.allOnlineSeconds':'AllOnlineSeconds',
  'app.analyse.maxOnlineSeconds':'MaxOnlineSeconds',
  'app.analyse.minOnlineSeconds':'MinOnlineSeconds',
  'app.analyse.maxLastOfflineSeconds':'MaxLastOfflineSeconds',
  'app.analyse.minLastOfflineSeconds':'MinLastOfflineSeconds',
  'app.analyse.allReonlineTimes':'AllReonlineTimes',
  'app.analyse.maxReonlineTimes':'MaxReonlineTimes',
  'app.analyse.minReonlineTimes':'MinReonlineTimes',
  'app.analyse.allErrorRecordTimes':'AllErrorRecordTimes',
  'app.analyse.maxErrorRecordTimes':'MaxErrorRecordTimes',
  'app.analyse.minErrorRecordTimes':'MinErrorRecordTimes',
  'app.analyse.right':'Right',
  'app.analyse.noShow':'No Show',
  'app.analyse.sameIp':'ReIp',
  'app.analyse.noSameIp':'noSameIp',
  'app.analyse.recordTime':'Time',
  'app.analyse.action':'Status',
  'app.analyse.checkResult':'Check Result',
  'app.analyse.analyseData':'Analyse Data',
  'app.analyse.orgData':'Org Data',
};
