export default {
  'app.common.status':'Status',
  'app.common.options':'Options',
  'app.common.ext':'Foreign Ext',
  'app.common.edit':'Edit',
  'app.common.add':'Add',
  'app.common.delete':'Delete',
  'app.common.resetPassword':'Reset Password',
  'app.common.setAuth':'Assign Authorization',
  'app.common.addNext':'Add Subordinate',

  'app.common.editFactory':'Edit Factory',
  'app.common.addFactory':'Add Factory',
  'app.common.modelList':'Model List',
  'app.common.addModel':'Add Model',
  'app.common.editModel':'Edit Model',

  'app.common.cancelPassword':'Unencrypted',
  'app.common.bind':'View binding',

  'app.common.set':'Setting Parameters',

  'app.common.password':'Modify Password',
  'app.common.table':'Table',
  'app.common.feature':'Feature',
  'app.common.sure':'Ok',
  'app.common.cancel':'Cancel',
  'app.common.enable':'Enable',
  'app.common.disable':'Disable',
  'app.common.legal-value':'Please enter a legal value',
  'app.common.require-value':'Please enter a required field',
  'app.common.idCard':'ID Card',
  'app.common.email':'Email',
  'app.common.phone':'Phone Number',
  'app.common.save':'Save',
  'app.common.reBinding':'View binding',
  'app.common.sex':'Gender',
  'app.common.select':'Please choose',
  'app.common.man':'Man',
  'app.common.woman':'Woman',
  'app.common.online':'Online',
  'app.common.offline':'Offline',
  'app.common.projectName':'Project Name',
  'app.common.craneName':'Crane Name',
  'app.common.companyName':'Company Name',
  'app.common.beginTime':'Begin Time',
  'app.common.endTime':'End Time',
  'app.common.total':'{total} in Total',
  'app.common.overLoad':'OverLoad',
  'app.common.collision':'Anti-Collision',
  'app.common.limit':'Limit',
  'app.common.area':'Zoning area',
  'app.common.windSpeed':'WindSpeed',
  'app.common.collisionRadius':'Collision Radius',
  'app.common.collisionSlew':'Collision Slew',
  'app.common.limitHeight':'limit Height',
  'app.common.limitRadius':'limit Radius',
  'app.common.limitSlew':'limit Slew',
  'app.common.areaRadius':'Area Radius',
  'app.common.areaSlew':'Area Slew',
  'app.common.warning':'Warning',
  'app.common.alarm':'Alarm',
  'app.common.peccancy':'Illegal',
  'app.common.lastLoginTime':'Last Login Time',
  'app.common.left-collision':'Turn left - anti-collision',
  'app.common.right-collision':'Turn right - anti-collision',
  'app.common.radius-out-collision':'Radius out - anti-collision',
  'app.common.radius-into-collision':'Radius in  - anti-collision',
  'app.common.left-area':'Turn  Left- restricted area',
  'app.common.right-area':'Turn right - restricted area',
  'app.common.radius-out-area':'Radius Out-zoning',
  'app.common.radius-into-area':'Radius in zoning',
  'app.common.slew-left-limit':'Slew Left Limit',
  'app.common.slew-right-limit':'Slew Right Limit',
  'app.common.radius-out-limit':'Radius Out Limit',
  'app.common.radius-into-limit':'Radius Into Limit',
  'app.common.height-up-limit':'Height Up Limit',
  'app.common.height-down-limit':'Height Down Limit',
  'app.common.force':'Force',
  'app.common.torque':'Torque',
  'app.common.description':'Description',
  'app.common.search':'Search',
  'app.common.workCompany':'Work Company',
  'app.common.buildCompany':'Builder Company',
  'app.common.supervisionCompany':'Supervision Company',
  'app.common.propertyCompany':'Property Company',
  'app.common.remark':'Remark',
  'app.common.processing':'Under Construction',
  'app.common.shut-down':'Shut Down',
  'app.common.finish':'Completed',
  'app.common.success':'Success',
  'app.common.error':'Error',
  'app.common.craneType':'Crane Type',
  'app.common.flat-crane':'Flat-Top ',
  'app.common.movable-crane':'Luffing',
  'app.common.head-crane':'Tower-Top',
  'app.common.channel-not-zero':'Select Channel is not zero',
  'app.common.channel-range':'Select Channel is 1~{channelCount}',

  'app.common.exception':'Request Exception',
  'app.common.authorized':'Authorized',
  'app.common.unauthorized':'Unauthorized',
  'app.common.projecttelephone':'Project Telephone',
  'app.common.contacttelephone':'Contact Telephone',
  'app.common.idnotexisted':' ID is not existed',
  'app.common.idcannotbenull':' ID cannot be null',
  'app.common.idmustbenull':' ID must be null',
  'app.common.sncannotbenull':' sn cannot be null',
  'app.common.craneoffline':' crane is offline',
  'app.common.namecannotbeempty':' name is not empty',
  'app.common.nameexisted':' name is existed',
  'app.common.notexisted':' No Existed',
  'app.common.existed':' is Existed',
  'app.common.user':'User',
  'app.common.user-parentuser':'Superior user',
  'app.common.userover16level':'User level cannot exceed 16 levels',
  'app.common.oldpassword':'Old password error',
  'app.common.role':'Role',
  'app.common.company':'Company',
  'app.common.businesslevel':'Unit level cannot exceed 16',
  'app.common.CompanyCannotAddCompany':'The unit of the bound project can no longer add subordinates',
  'app.common.project':'Project',
  'app.common.project-workcompany':'Work Company',
  'app.common.worker':'Worker',
  'app.common.crc':'CRC check failed',
  'app.common.cranefactory':'Crane Factory',
  'app.common.cranemodel-cranefactory':'Crane Model',
  'app.common.nvr':'NVR',
  'app.common.crane':'Crane',
  'app.common.videoversion':'Video Version',
  'app.common.MD5':'MD5 check failed',
  'app.common.videodevice':'Video Device',
  'app.common.device':'Device',
  'app.common.firmware':'Version',
  'app.common.binding':'Binding',
  'app.common.unbinding':'Unbinding',
  'app.common.time':'Time',
  'app.common.all':'All',
  'app.common.deviceType':'Device Type',
  'app.common.anti':'Anti-collision',
  'app.common.video':'Video',
  'app.common.contact':'Contact',
  'app.common.copy':'Copy',
  'app.common.bindRecord':'Binding Record',
  'app.common.projectPhone':'Project Phone',
  'app.common.systemTitle':'Group tower anti-collision monitoring system',
  'app.common.details':'Details',
  'app.common.delete-sure':'Please confirm again whether to delete the data?',
  'app.common.day':'d',
  'app.common.hour':'h',
  'app.common.min':'m',
  'app.common.sen':'s',
  'app.common.chooseOtherProject':'Please Choose Projects',
  'app.common.choose':'Choose',
}
