export default {
  'app.crane.check-number':'Please enter 1~63',
  'app.crane.craneAlias':'Alias',
  'app.crane.craneSn':'TC SN',
  'app.crane.prodDate':'Date of manufacture',
  'app.crane.property':'Property',
  'app.crane.model':'TC model',
  'app.crane.factory':'Tower Crane Manufacturer',
  'app.crane.video-sn':'Video Sn',
  'app.crane.anti-sn':'Anti-collision Sn',
  'app.crane.number-sn':'Crane Name、sn',
  'app.crane.simNumber':'SIM Number',
  'app.crane.bindContact':'Binding Contact',
  'app.crane.bindRecord':'Binding Record',
  'app.crane.bindOperator':'Binding Operator',
  'app.crane.bindNVR':'Binding NVR',
  'app.crane.isTest':'Is Test',
  'app.crane.cardRecord':'Punch Record',
}
