export default {
  'app.craneModel.factory':'Manufacture\'s  Names',
  'app.craneModel.nation':'Area',
  'app.craneModel.slewGearNumber':'Slewing Gear Teeth',
  'app.craneModel.craneModelName':'Model Name',
  'app.craneModel.slewGearModulus':'Slewing Gear Module',
  'app.craneModel.slewLimitGearNumber':'Teeth Limiter',
  'app.craneModel.radiusDriveRatio':'Radius Limiter Ratio',
  'app.craneModel.radiusFrame':'Trolley Sensor Bracket',
  'app.craneModel.radius-commonFrame':'Common Bracket',
  'app.craneModel.radius-connectFrame':'Chain Connection Bracket',
  'app.craneModel.heightDriveRatio':'Height Limiter Ratio',
  'app.craneModel.heightFrame':'Height Sensor Bracket',
  'app.craneModel.height-commonFrame':'Common Bracket',
  'app.craneModel.height-connectFrame':'Chain Connection Bracket',
  'app.craneModel.loadFrameType':'Load Sensor Bracket',
  'app.craneModel.load-commonFrame':'Common Bracket',
  'app.craneModel.ping-frame':'Flat-Head Bracket',
  'app.craneModel.group-frame':'Combination Bracket',
  'app.craneModel.plus-frame':'Extended Bracket',

}
