export default {
  'app.device.softVersion':'Software version',
  'app.device.versionName':'Version Name',
  'app.device.softwareVersionEx':'Extended version',
  'app.device.CRC':'CRC',
  'app.device.softwareSize':'Software Size',
  'app.device.insertTime':'Upload time',
  'app.device.description':'Version introduction',
  'app.device.versionInduction':'Version Induction',
  'app.device.bin-file':'Please select the version file with the suffix .bin',
  'app.device.updateFile':'Upload File',
  'app.device.chooseFile':'Select version',
  'app.device.checkFile':'Check File',
  'app.device.TGZ-file':'Please select an upload file with a suffix of .tgz',
  'app.device.MD5-file':'Please select a verification file with the suffix .MD5 or .md5',
  'app.device.choose':'Select',
  'app.device.mainVersion':'Main Version',
  'app.device.upVersion':'Up Version',
  'app.device.progress':'Progress',
  'app.device.check-result':'Check Result',
  'app.device.wait-up':'Wait Up',
  'app.device.up-doing':'During Upgrade',
  'app.device.success':'Success',
  'app.device.currentVersion':'Current Version',
  'app.device.chooseVersion':'Select Version',
  'app.device.allStart':'Start Download',
  'app.device.allCancel':'Cancel Download',
  'app.device.allReStart':'ReStart',
  'app.device.fail':'Fail',
  'app.device.choose-version':'Please select an upgrade version',
  'app.device.downLoad-fail':'DownLoad Failed',
  'app.device.version-fail':'Version Error',
  'app.device.file-fail':'Damaged File',
  'app.device.craneStructure':'TC Structure',
  'app.device.antiStructure':'Anti-collision',
  'app.device.torqueAndWind':'Load & Moment & Wind Speed',
  'app.device.craneAlarmAndWarning':'Tower Crane Limit',
  'app.device.devicePassword':'Device Password',
  'app.device.versionSetting':'Communication Protocol Version ',
  'app.device.areaWarning':'Zoning Alarm',
  'app.device.windSensor':'Wind Sensor',
  'app.device.masterVersion':'Master Version',
  'app.device.angularLimit':'Angular Limit',
  'app.device.craneUp':'Jacking',
  'app.device.towerGroup':'Tower Cranes',
  'app.device.read':'Read',
  'app.device.read-success':'Success',
  'app.device.read-fail':'Fail',
  'app.device.set':'Set',
  'app.device.set-success':'Success',
  'app.device.set-fail':'Fail',
  'app.device.valid-number':'valid-number',
  'app.device.read-params':'Parameter Reading',
  'app.device.set-params':'Setting parameters',
  'app.device.status':' Status',
  'app.device.time':'Time',
  'app.device.x':'x',
  'app.device.y':'y',
  'app.device.length1':'Jib Length',
  'app.device.length2':'Balance Arm Length',
  'app.device.height1':'TC Height',
  'app.device.height2':'Tower Top Height',
  'app.device.defaultAngleNum':'Default Slew Angle',
  'app.device.attachDefaultRadius':'Default Radius',
  'app.device.height3':'Counterweight Dropping Distance',
  'app.device.height5':'Wire Rope Dropping Distance',
  'app.device.height4':'Front Axle Height',
  'app.device.width1':'Front Axle Width',
  'app.device.width2':'Rear Axle Width',
  'app.device.attachLength4':'Mast Edge Length',
  'app.device.attachHeight6':'Mast height',
  'app.device.maxLoad':'Safety Load',
  'app.device.attachLength1_1':'Boom Hinge',
  'app.device.length3':'Front Pull Rod Distance',
  'app.device.slewWarning3':'Slewing 3rd gear ',
  'app.device.slewWarning':'Slewing 2nd gear',
  'app.device.slewAlarm':'Slewing 1st gear',
  'app.device.minSlewWarning':'Parking distance',
  'app.device.breakSlewWarning':'Brake distance',
  'app.device.breakDelay':'Brake time',
  'app.device.radiusWarning':'Height Radius',
  'app.device.radiusAlarm':'Low Radius',
  'app.device.minSlewSpeed':'Break Speed',
  'app.device.moveAreaWarning':'Corner 3rd gear',
  'app.device.slewAreaWarning':'Corner 2nd gear',
  'app.device.slewAreaAlarm':'Corner 1st gear',
  'app.device.radiusAreaWarning':'Height Radius',
  'app.device.radiusAreaAlarm':'Low Radius',
  'app.device.inWarning':'Trolley In limit Warning',
  'app.device.inAlarm':'Trolley In limit Alarm',
  'app.device.outWarning':'Trolley Out limit Warning',
  'app.device.outAlarm':'Trolley Out limit Alarm',
  'app.device.upWarning':'Hoist Up Limit Warning',
  'app.device.upAlarm':'Hoist Up Limit Alarm',
  'app.device.downWarning':'Hoist Down Limit Warning',
  'app.device.downAlarm':'Hoist Down Limit Alarm',
  'app.device.corotationWarning':'Clockwise/ CW Warning',
  'app.device.corotationAlarm':'Clockwise/ CW Alarm',
  'app.device.reverseWarning':'CounterClockwise/ CCW Warning',
  'app.device.reverseAlarm':'CounterClockwise/ CCW Alarm',
  'app.device.play-status':'Status',
  'app.device.play-doing':'Broadcasting',
  'app.device.play-end':'End',
  'app.device.play-progress':'Progress',
  'app.device.play-fail-cranes':'Fail TC',
  'app.device.watch-progress':'View Progress',
  'app.device.currentHeight':'Set Height',
  'app.device.systemPassword':'System management password',
  'app.device.debugPassword':'Testing  password',
  'app.device.userPassword':'User management password',
  'app.device.hardwareVersion':'Hardware version',
  'app.device.hardwareVersionEx':'Hardware extension version',
  'app.device.loadPeccancy':'Load Illegal(%)',
  'app.device.loadAlarm':'Load Alarm(%)',
  'app.device.loadWarning':'Load Warning(%)',
  'app.device.torquePeccancy':'Moment Illegal(%)',
  'app.device.torqueAlarm':'Moment Alarm(%)',
  'app.device.torqueWarning':'Moment Warning(%)',
  'app.device.windAlarm':'Wind Speed Alarm(m/s)',
  'app.device.windWarning':'Wind Speed Warning(m/s)',
  'app.device.sendDelayTime':'Delayed Sending Time(ms)',
  'app.device.proVersionType':'Communication Protocol Version',
  'app.device.commQuality':'Communication Quality Detection Fequency(s)',
  'app.device.length-rule':'Long Agreement',
  'app.device.small-rule':'Short Agreement',
  'app.device.other-rule':'Third Party Agreement',
  'app.device.windSensorRatio':'Sensor Coefficient',
  'app.device.windSamplingFre':'Wind Speed Sampling Frequency',
  'app.device.device-params':'Current Device Params',
  'app.device.systemSwitch':'System Functions Select',
  'app.device.edit-crane':'Edit TC',
  'app.device.abort-crane':'Abort TC',
  'app.device.add-crane':'Add Crane',
  'app.device.either-number':'{min} to {max} effective figures except {useNum}',
  'app.device.open-status':'Switch Status',
  'app.device.open':'Open',
  'app.device.close':'Close',
  'app.device.online':'Online',
  'app.device.offline':'OffLine',
  'app.device.reOnline':'ReOnline',
  'app.device.find-three-day':'Less than three days',
  'app.device.heightLimit':'Height Limit',
  'app.device.radiusLimit':'Radius Limit',
  'app.device.slewLimit':'Slew Limit',
  'app.device.forceMoment':'Load & Moment',
  'app.device.windLimit':'Wind Warning',
  'app.device.lockedDevice':'Certification And Lock Machine',
  'app.device.lockSwitch':'IsLocked',
  'app.device.timeout':'TimeOut（h）',
  'app.device.beforeDevice':'Previous Device',
  'app.device.afterDevice':'Next Device',
  'app.device.craneArea':'Watch Area',
  'app.device.used':'Used',
  'app.device.no-used':'NoUsed',
  'app.device.rope':'Fall',
  'app.device.now_fall':'Current Fall：',
  'app.device.fall':'Rope Fall',
  'app.device.change_fall':'Change Fall',
  'app.device.change_fall_content':'Change',
}
