export default {
  'menu.home': 'Home',
  'menu.system': 'System',
  'menu.face': 'Face',
  'menu.system.platformUser': 'User',
  'menu.system.platformUser.platformUser_add': 'Add',
  'menu.system.platformUser.platformUser_addNext': 'Add Subordinate',
  'menu.system.platformUser.platformUser_edit': 'Edit',
  'menu.system.platformUser.platformUser_resetPassword': 'Reset Password',
  'menu.system.platformUser.platformUser_setAuth': 'Assign Resources',
  'menu.system.role': 'Role',
  'menu.system.role.role_add': 'Add',
  'menu.system.role.role_edit': 'Edit',
  'menu.system.role.role_auth': 'Assign Authorization',
  'menu.base': 'Base',
  'menu.base.operator': 'Operator',
  'menu.base.operator.operator_add': 'Add',
  'menu.base.operator.operator_edit': 'Edit',
  'menu.base.operator.operator_feature': 'Feature',
  'menu.base.craneModel': 'Crane Model',
  'menu.base.craneModel.craneModel_add': 'Add',
  'menu.base.craneModel.craneModel_edit': 'Edit',
  'menu.base.craneModel.model': 'Models',
  'menu.base.craneModel.model.model_add': 'Add',
  'menu.base.craneModel.model.model_edit': 'Edit',
  'menu.base.company': 'Company',
  'menu.base.company.workCompany': 'WorkCompany',
  'menu.base.company.workCompany.workCompany_add': 'Add',
  'menu.base.company.workCompany.workCompany_edit': 'Edit',
  'menu.base.company.workCompany.workCompany_addNext': 'Add Subordinate',
  'menu.base.company.buildCompany': 'BuildCompany',
  'menu.base.company.buildCompany.buildCompany_add': 'Add',
  'menu.base.company.buildCompany.buildCompany_edit': 'Edit',
  'menu.base.company.buildCompany.buildCompany_addNext': 'Add Subordinate',
  'menu.base.company.supervisionCompany': 'SupervisionCompany',
  'menu.base.company.supervisionCompany.supervisionCompany_add': 'Add',
  'menu.base.company.supervisionCompany.supervisionCompany_edit': 'Edit',
  'menu.base.company.supervisionCompany.supervisionCompany_addNext': 'Add Subordinate',
  'menu.base.company.propertyCompany': 'PropertyCompany',
  'menu.base.company.propertyCompany.propertyCompany_add': 'Add',
  'menu.base.company.propertyCompany.propertyCompany_edit': 'Edit',
  'menu.base.company.propertyCompany.propertyCompany_addNext': 'Add Subordinate',
  'menu.base.project': 'Project',
  'menu.base.project.project_add': 'Add',
  'menu.base.project.project_edit': 'Edit',
  'menu.base.project.project_ext': 'Overseas Expansion',
  'menu.base.nvrModel': 'NVR Model',
  'menu.base.nvrModel.nvrModel_add': 'Add',
  'menu.base.nvrModel.nvrModel_edit': 'Edit',
  'menu.base.nvr': 'NVR',
  'menu.base.nvr.nvr_add': 'Add',
  'menu.base.nvr.nvr_edit': 'Edit',
  'menu.base.nvr.nvr_show': 'View binding',
  'menu.base.nvr.nvr_cancelPassword': 'Unencrypted',
  'menu.base.contactPerson': 'Contact',
  'menu.base.contactPerson.contactPerson_add': 'Add',
  'menu.base.contactPerson.contactPerson_edit': 'Edit',
  'menu.base.contactPerson.contactPerson_delete': 'Delete',
  'menu.crane': 'Crane',
  'menu.crane.crane_add': 'Add',
  'menu.crane.crane_edit': 'Edit',
  'menu.crane.crane_operator': 'Binding Operator',
  'menu.crane.crane_cardRecord': 'Punch Record',
  'menu.crane.crane_nvr': 'Binding NVR',
  'menu.crane.crane_bindRecord': 'Binding Record',
  'menu.crane.crane_bindContact': 'Binding Contact',
  'menu.crane.crane_ext': 'Overseas Expansion',
  'menu.crane.crane_bindContact.crane_bindContactAdd': 'Add',
  'menu.crane.crane_bindContact.crane_bindContactCopy': 'Copy',
  'menu.crane.crane_bindContact.crane_bindContactDelete': 'Delete',
  'menu.crane.crane_bindContact.crane_bindContactSave': 'Save',
  'menu.device': 'Device',
  'menu.device.anti': 'Anti-Collision',
  'menu.device.anti.antiList': 'List',
  'menu.device.anti.antiList.antiList_add': 'Add',
  'menu.device.anti.antiList.antiList_record': 'Binding Record',
  'menu.device.anti.antiVersion': 'Version',
  'menu.device.anti.antiVersion.anti_versions_add': 'Add',
  'menu.device.anti.antiVersion.anti_versions_delete': 'Delete',
  'menu.device.anti.param': 'Setting parameters',
  'menu.device.anti.antiUpdate': 'Update',
  'menu.device.anti.antiUpdate.antiUpdate_currentVersion': 'Current Version',
  'menu.device.anti.antiUpdate.antiUpdate_start': 'Start Download',
  'menu.device.anti.antiUpdate.antiUpdate_cancel': 'Cancel Download',
  'menu.device.anti.antiUpdate.antiUpdate_reStart': 'ReStart',
  'menu.device.anti.antiUpdate.antiUpdate_chooseVersion': 'Select Version',
  'menu.device.video': 'Video',
  'menu.device.video.videoList': 'List',
  'menu.device.video.videoList.video_add': 'Add',
  'menu.device.video.videoList.video_record': 'Binding Record',
  'menu.device.video.videoVersion': 'Version',
  'menu.device.video.videoVersion.video_versions_add': 'Add',
  'menu.device.video.videoVersion.video_versions_delete': 'Delete',
  'menu.device.video.videoUpdate': 'Update',
  'menu.device.video.videoUpdate.videoUpdate_currentVersion': 'Current Version',
  'menu.device.video.videoUpdate.videoUpdate_start': 'Start Download',
  'menu.device.video.videoUpdate.videoUpdate_cancel': 'Cancel Download',
  'menu.device.video.videoUpdate.videoUpdate_reStart': 'ReStart',
  'menu.device.video.videoUpdate.videoUpdate_chooseVersion': 'Select Version',
  'menu.record': 'Device Record',
  'menu.record.onlineRecord': 'Online Record',
  'menu.record.allAntis': 'All Collisi',
  'menu.record.allVideos': 'Videos',
  'menu.analyse': 'Data Analyse',
  'menu.analyse.analyseOnline': 'AnalyseOnline',
  'menu.monitor': 'Monitor',
  'menu.monitor.monitor_all': 'Monitor All',
  'menu.monitor.monitor_all.list': 'List',
  'menu.monitor.monitor_all.config': 'Configuration',
  'menu.monitor.monitor_all.height': 'Advanced Configuration',
  'menu.monitor.monitor_all.spread': 'Distribution',
  'menu.monitor.monitor_all.history': 'Playback',
  'menu.monitor.monitor_all.sideView': 'Side View',
  'menu.monitor.monitor_all.antiRunRecord': 'Operating Data',
  'menu.monitor.monitor_all.workRunRecord': 'Hoisting Data',
  'menu.monitor.monitor_all.antiRunTime': 'Equipment Running Time',
  'menu.monitor.monitor_all.videoLive': 'Live view',
  'menu.statistics': 'Statistics',
  'menu.statistics.warning': 'Warning',
  'menu.statistics.alarm': 'Alarm',
  'menu.statistics.peccancy': 'Illegal',
  'menu.statistics.workLevel': 'Work Level',
  'menu.statistics.workTime': 'Work Time',
  'menu.setting': 'Account Center',
  'menu.foreign': 'Foreign',
  'menu.foreign.glodon': 'Glodon',
  'menu.foreign.glodon.glodon_edit': 'Edit',
  'menu.account.logout': 'Logout',
};
