export default {
  'app.monitor.isCustom':'Customize',
  'app.monitor.highConfig':'Advanced Configuration',
  'app.monitor.craneList':'List',
  'app.monitor.config':'Configuration',
  'app.monitor.spread':'Distribution',
  'app.monitor.history':'Playback',
  'app.monitor.sideView':'Side View',
  'app.monitor.antiRunRecord':'Operating Data',
  'app.monitor.workRunRecord':'Hoisting Data',
  'app.monitor.antiRunTime':'Equipment Running Time',
  'app.monitor.videoLive':'Live view',
  'app.monitor.no-init-crane':'No init Crane：',
  'app.monitor.warning-info':'Warning Information',
  'app.monitor.no-warning':'No Information',
  'app.monitor.crane-info':'Crane Information',
  'app.monitor.crane-name':'Crane Name',
  'app.monitor.balanceArmLength':'Balance Arm',
  'app.monitor.armLength':'Jib Arm',
  'app.monitor.height':'High',
  'app.monitor.radius':'Radius',
  'app.monitor.rotationAngle':'Slewing Angle',
  'app.monitor.crane-type':'Crane Type',
  'app.monitor.y':'Y',
  'app.monitor.x':'X',
  'app.monitor.online-status':'Online Status',
  'app.monitor.record-time':'Record Time',
  'app.monitor.crane-sn':'SN',
  'app.monitor.play':'Play',
  'app.monitor.pause':'Pause',
  'app.monitor.replay':'Replay',
  'app.monitor.common':'normal',
  'app.monitor.two':'2',
  'app.monitor.four':'4',
  'app.monitor.redraw':'Redraw',
  'app.monitor.save':'Save',
  'app.monitor.crane-high':'Crane High',
  'app.monitor.factory':'Factory',
  'app.monitor.model':'Crane Model',
  'app.monitor.propertyCompanyName':'Company Name',
  'app.monitor.loadValue':'Load',
  'app.monitor.elevationAngle':'Boom Angle',
  'app.monitor.windSpeed':'Wind Speed',
  'app.monitor.torquePercent':'Moment',
  'app.monitor.error':'Sensor failure',
  'app.monitor.stringFactor':'Part Line',
  'app.monitor.safeLoad':'Safe Load',
  'app.monitor.directionAngle':'Anti-tipping',
  'app.monitor.recordTime':'Record Time',
  'app.monitor.less-than-onDay':'More Than One Day!',
  'app.monitor.open-time':'power-on time',
  'app.monitor.close-time':'Shutdown time',
  'app.monitor.run-time':'Runtime',
  'app.monitor.less-than-sevenDay':'More Than Seven Days!',
  'app.monitor.no-nvr':'Please Binding NVR',
  'app.monitor.get-address':'Please Get Address',
  'app.monitor.main':'Main hookblock',
  'app.monitor.radiusJuan':'Radius winch',
  'app.monitor.upJuan':'Hoisting winch',
  'app.monitor.cabin':'Cabin',
  'app.monitor.updateSpread':'Get Picture',
  'app.monitor.imageError':'You can only upload JPG/PNG picture!',
  'app.monitor.imageSize':'Image must smaller than 200KB!',
  'app.monitor.bottom-options':'Bottom Options',
  'app.monitor.scale':'Scale',
  'app.monitor.alpha':'Alpha',
  'app.monitor.bottomNoExisted':'Please Update Bottom Picture',
  'app.monitor.bottom-bottom':'Picture Top',
  'app.monitor.save-crane':'Save Configuration',
  'app.monitor.save-bottom':'Save Picture',
  'app.monitor.save-all':'Save All',
  'app.monitor.save-config':'Save Config',
  'app.monitor.noDataSave':'No Cranes to been saved',
  'app.monitor.warning-content':'Warning Content',
  'app.monitor.download':'Download PDF',
  'app.monitor.noWindow':'Calm',
  'app.monitor.1F':'Light air',
  'app.monitor.2F':'Light breeze',
  'app.monitor.3F':'Gentle breeze',
  'app.monitor.4F':'Moderate breeze',
  'app.monitor.5F':'Fresh breeze',
  'app.monitor.6F':'Strong breeze',
  'app.monitor.7F':'Moderate gale',
  'app.monitor.8F':'Fresh gale',
  'app.monitor.9F':'Strong gale',
  'app.monitor.10F':'Whole gale',
  'app.monitor.11F':'Storm',
  'app.monitor.12F':'Hurricane',
  'app.monitor.nothing':'No Data',
  'app.monitor.beginTime':'Begin Time',
  'app.monitor.runSeconds':'Total Running Time',
  'app.monitor.rotation':'Rotation',
  'app.monitor.open':'Open',
  'app.monitor.close':'Close',
  'app.monitor.cm':'cm'
};
