export default {
  'app.nvr.nvrSn':'Device Serial',
  'app.nvr.nvrCode':'Validate Code',
  'app.nvr.usedCraneCount':'Number of binding',
  'app.nvr.nvrChannelCount':'Number of channels',
  'app.nvr.nvrFactory':'NVR Factory',
  'app.nvr.dahua':'DAHUA',
  'app.nvr.yushi':'UNIVIEW',
  'app.nvr.haikang':'HIKVISION',
  'app.nvr.modelName':'Model Name',
  'app.nvr.sn-code':'Serial、Code',
  'app.nvr.model':'Model',
  'app.nvr.channel':'Channel',
  'app.nvr.cameraChannel':'Camera',
  'app.nvr.main':'Main',
  'app.nvr.jib':'Jib',
  'app.nvr.balance':'Balance',
  'app.nvr.cabin':'Cabin',
  'app.nvr.choose-nvr':'Please select NVR first',
  'app.nvr.enter-nvr':'Please enter Right nvr Channel',
  'app.nvr.main-nvr':'Main hook NVR',
  'app.nvr.jib-nvr':'Boom NVR',
  'app.nvr.balance-nvr':'Balance arm NVR',
  'app.nvr.cabin-nvr':'Cockpit NVR',
  'app.nvr.main-channel':'Main hook channel',
  'app.nvr.jib-channel':'Boom channel',
  'app.nvr.balance-channel':'Balance arm channel',
  'app.nvr.cabin-channel':'Cockpit Channel',
  'app.nvr.main-address':'Main hook camera IP address',
  'app.nvr.jib-address':'Boom video address',
  'app.nvr.balance-address':'Balance arm video address',
  'app.nvr.cabin-address':'Cockpit video address',
  'app.nvr.get-address':'Get Address',
  'app.nvr.20007':'Device is not online',
  'app.nvr.20002':'Device does not exist',
  'app.nvr.20010':'Device verification code error',
  'app.nvr.20013':'Device has been added by others',
  'app.nvr.20014':'The serial number is illegal',
  'app.nvr.20017':'Device has been added by itself',
  'app.nvr.10001':'Parameter error',
  'app.nvr.10002':'Token exception or expired',
  'app.nvr.10005':'AppKey exception',
  'app.nvr.20018':'This user does not own the device',
  'app.nvr.20032':'The user\'s lower channel does not exist',
  'app.nvr.60020':'This command is not supported',
  'app.nvr.60060':'Address not bound',
  'app.nvr.10004':'User does not exist',
  'app.nvr.49999':'Abnormal data',
  'app.nvr.200':'Success',
}
