export default {
  'app.statistics.name':'Name',
  'app.statistics.date':'Date',
  'app.statistics.total':'Total',
  'app.statistics.subAlarmType':'Type',
  'app.statistics.alarmCode':'Content',
  'app.statistics.warning-number':'Warning Number',
  'app.statistics.alarm-number':'Alarm Number',
  'app.statistics.peccancy-number':'Peccancy Number',
  'app.statistics.more-than-sevenDays':'More Than Seven Days',
  'app.statistics.list':'List',
  'app.statistics.char':'Chart',
  'app.statistics.description':'Details',
  'app.statistics.loadTimes':'No. of Hoisting ',
  'app.statistics.overLoadTimes':' No. of overloads',
  'app.statistics.loadSpecStatus':'Load Status',
  'app.statistics.time':'Work time',
  'app.statistics.first':'first',
  'app.statistics.two':'Two',
  'app.statistics.three':'Three',
  'app.statistics.four':'Four',
  'app.statistics.runTimeAnti':'Anti Run Time',
  'app.statistics.runTimeVideo':'Video Run Time',
  'app.statistics.anti':'Anti',
  'app.statistics.video':'Video',
  'app.statistics.hours':'Hours（h）',
}
