export default {
  'app.analyse.overall': '概况',
  'app.analyse.details': '详情',
  'app.analyse.pleaseChoose': '请选择SN',
  'app.analyse.searchSnLimitFive': '最多查询5个sn',
  'app.analyse.onlineSeconds':'在线时长',
  'app.analyse.lastOfflineSeconds':'距上次掉线时长',
  'app.analyse.reonlineTimes':'重上线次数',
  'app.analyse.errorRecordTimes':'异常数据',
  'app.analyse.allOnlineSeconds':'总时长',
  'app.analyse.maxOnlineSeconds':'最长时长',
  'app.analyse.minOnlineSeconds':'最短时长',
  'app.analyse.maxLastOfflineSeconds':'距上次最长',
  'app.analyse.minLastOfflineSeconds':'距上次最短',
  'app.analyse.allReonlineTimes':'重上线总数',
  'app.analyse.maxReonlineTimes':'重上线最多',
  'app.analyse.minReonlineTimes':'重上线最少',
  'app.analyse.allErrorRecordTimes':'异常数总计',
  'app.analyse.maxErrorRecordTimes':'异常数最多',
  'app.analyse.minErrorRecordTimes':'异常数最少',
  'app.analyse.right':'正确',
  'app.analyse.noShow':'不该出现',
  'app.analyse.sameIp':'ip不一致',
  'app.analyse.noSameIp':'ip重复',
  'app.analyse.recordTime':'时间',
  'app.analyse.action':'状态',
  'app.analyse.checkResult':'校验结果',
  'app.analyse.analyseData':'分析数据',
  'app.analyse.orgData':'原始数据',
};
